<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=\, initial-scale=1.0" />
    <title>All Type Of Background color Property</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      html,
      body {
        height: 100%;
        width: 100%;
        position: absolute;
      }
      .div1 {
        background-color: #ff0000;
        position: relative;
        left: 45%;
        width: 20%;
        height: 20%;
        margin: 15px 15px;
        text-align: center;
      }
      .div2 {
        position: relative;
        left: 45%;
        width: 20%;
        height: 20%;
        margin: 15px 15px;
        background-color: rgb(255, 0, 0);
        text-align: center;
      }
      .div3 {
        position: relative;
        left: 45%;
        width: 20%;
        height: 20%;
        margin: 15px 15px;
        background-color: rgba(211, 12, 12, 0.9);
        text-align: center;
      }
      .div4 {
        position: relative;
        left: 45%;
        width: 20%;
        height: 20%;
        margin: 15px 15px;
        background-color: hsl(0, 50%, 50%);
        text-align: center;
      }

      .div5 {
        position: relative;
        left: 45%;
        width: 20%;
        height: 20%;
        margin: 15px 15px;
        --bg-color: #ff0000;
        background-color: var(--bg-color);
        text-align: center;
      }
      .div6 {
        position: relative;
        left: 45%;
        width: 20%;
        height: 20%;
        margin: 15px 15px;
        background: linear-gradient(to right, #ff0000, #00ff00);
        text-align: center;
      }
      .div7 {
        position: relative;
        left: 45%;
        width: 20%;
        height: 20%;
        margin: 15px 15px;
        background: radial-gradient(circle, #ff0000, #00ff00);
        text-align: center;
      }
      .div8 {
        position: relative;
        left: 45%;
        width: 20%;
        height: 20%;
        margin: 15px 15px;
        background: url("") top left, url("image2.jpg") bottom right,
          linear-gradient(#ff0000, #00ff00);
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="div1">Div1</div>
    <div class="div2">div2</div>
    <div class="div3">div3</div>
    <div class="div4">div4</div>
    <div class="div5">div5</div>
    <div class="div6">div6</div>
    <div class="div7">div7</div>
    <div class="div8">div8</div>
  </body>
</html>
